browser chrome
url http://49.249.28.218:8081/AppServer/Online_Tourism_Management_System/
Adminusername admin
Adminpassword Test@123
Userusername Kavya@gmail.com
Userpassword kavya
DB_URL jsbc:mysql://localhost:3306/projects
DB_PASSWORD root
DB_USERNAME root